main
  .middleContent
    display: flex
    justify-content: center
    &-container
      width: 900px
      padding-top: 80px
      box-shadow: 0 0px 35px rgba(0, 0, 0, 0.25)
      margin-bottom: 200px
      border-radius: 0 0 20px 20px
      .modeImage
        width: 30px
        height: 20px

